<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Remy Loubradou <remy.loubradou@gmail.com>
 Copyright (C) 2011 Remy Loubradou <remy.loubradou@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="jade" _name="JADE" version="2.0" _section="Markup">

  <metadata>
    <property name="mimetypes">text/jade</property>
    <property name="globs">*.jade;*.JADE</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment"         _name="Comment"         map-to="def:comment"/>
    <style id="doctype"         _name="DOCTYPE"         map-to="def:preprocessor"/>
    <style id="preprocessor"    _name="Preprocessor"    map-to="def:preprocessor"/>
    <style id="element-name"    _name="Element name"    map-to="def:identifier"/>
    <style id="attribute-name"  _name="Attribute name"  map-to="def:type"/>
    <style id="attribute-value" _name="Attribute value" map-to="def:string"/>
    <style id="tags"            _name="Tags"            map-to="def:keyword"/>
    <style id="entity"          _name="Entity"          map-to="def:preprocessor"/>
    <style id="error"           _name="Error"           map-to="def:error"/>
    <!-- js -->
    <style id="js-identifier" _name="Javascript identifier" />
    <style id="js-boolean"    _name="Javascript boolean"    map-to="def:boolean" />
    <style id="js-number"     _name="Javascript number"     map-to="def:number" />
    <style id="js-keyword"    _name="Javascript keyword"    map-to="def:preprocessor" />
    <style id="js-string"     _name="Javascript string"     map-to="def:string" />
    <style id="js-escape"     _name="Escaped character"     map-to="def:special-char" />
  </styles>

  <definitions>

    <define-regex id="jsname">[a-zA-Z_][a-zA-Z0-9_]*</define-regex>
    <define-regex id="name">\w[\w-]*</define-regex>
    <define-regex id="attribute-id">#\w[\w-]*</define-regex>
    <define-regex id="attribute-class">\.\w[\w-]*</define-regex>

    <context id="doctype" style-ref="doctype">
		  <match>^(!!!|doctype)\s*(\w+)?</match>
		</context>

    <context id="entity" style-ref="entity" class="no-spell-check">
        <match>&amp;\%{name};</match>
    </context>

    <context id="character-reference" style-ref="entity">
        <match>&amp;#([0-9]+|x[a-fA-F0-9]+);</match>
    </context>

    <context id="unallowed-chars" style-ref="error" extend-parent="false">
        <match>[&amp;&lt;]</match>
    </context>

    <context id="in-attributes-js" once-only="true">
      <start>\G\(</start>
      <end>\)</end>
      <include>
        <context id="attribute-assignment" class="no-spell-check" extend-parent="false">
          <start>(\b\%{name}\s*)=</start>
          <end>(,|\))</end>
          <include>
            <context sub-pattern="1" where="start" style-ref="attribute-name"/>
            <context ref="js-simple" />
          </include>
        </context>
      </include>
    </context>

    <context id="in-tags-js" once-only="true">
      <start>\G=</start>
      <end>$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="preprocessor" />
        <context ref="js-keyword" />
        <context ref="js-comment" />
        <context ref="js-simple" />
      </include>
    </context>

    <context id="attribute-id" style-ref="attribute-name" once-only="true">
      <match>\G\%{attribute-id}</match>
    </context>

    <context id="attribute-id-tags">
      <start>\%{attribute-id}</start>
      <end>$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="attribute-name" />
        <context ref="attribute-class" />
        <context ref="in-attributes-js" />
        <context ref="in-tags-js" />
        <context ref="jade-output" />
      </include>
    </context>

    <context id="attribute-class" style-ref="attribute-name">
      <match>\G\%{attribute-class}</match>
    </context>

    <context id="attribute-class-tags">
      <start>\%{attribute-class}</start>
      <end>$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="attribute-name" />
        <context ref="attribute-id" />
        <context ref="attribute-class" />
        <context ref="in-attributes-js" />
        <context ref="in-tags-js" />
        <context ref="jade-output" />
      </include>
    </context>

		<context id="tags">
      <start>^\s*\b(\w[-:\w]*)</start>
      <end>$</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="tags"/>
        <context ref="attribute-id" />
        <context ref="attribute-class" />
        <context ref="in-attributes-js" />
        <context ref="in-tags-js" />
        <context ref="jade-output" />
      </include>
    </context>

		<!-- simple javascript -->
    <context id="js-keyword" style-ref="js-keyword">
      <keyword>var</keyword>
      <keyword>function</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>while</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>in</keyword>
      <keyword>for</keyword>
      <!-- jade-specific -->
      <keyword>each</keyword>
    </context>

    <context id="js-boolean" class="no-spell-check" style-ref="js-boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="js-identifier" class="no-spell-check" style-ref="js-identifier">
      <match>\%{jsname}</match>
    </context>

    <context id="js-string" end-at-line-end="true" class="string" style-ref="js-string">
      <start>["']</start>
      <end>\%{0@start}</end>
      <include>
          <context id="escape" style-ref="js-escape">
            <match>\\.</match>
          </context>
          <context ref="character-reference"/>
      </include>
    </context>

    <context id="js-comment" class="comment" style-ref="comment">
      <start>//</start>
      <end>$</end>
    </context>

    <context id="js-block-comment" end-at-line-end="true" class="comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
    </context>

    <context id="js-simple">
      <include>
        <context ref="js-boolean" />
        <context ref="js-identifier" />
        <context ref="js-string" />
        <context ref="def:float" style-ref="js-number" />
        <context ref="def:decimal" style-ref="js-number" />
        <context ref="def:octal" style-ref="js-number" />
        <context ref="def:hexadecimal" style-ref="js-number" />
        <context ref="js-block-comment" />
      </include>
    </context>
    <!-- end simple javascript -->

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>//(if(?:\s+.+)?)?</start>
      <include>
        <context sub-pattern="1" where="start" style-ref="preprocessor" />
        <context ref="def:in-line-comment"/>
      </include>
    </context>

		<context id="jade-executable" >
		  <start>^\s*(-)</start>
		  <end>$</end>
	    <include>
		    <context sub-pattern="1" where="start" style-ref="preprocessor" />
        <context ref="js-keyword" />
        <context ref="js-comment" />
        <context ref="js-simple" />
		  </include>
		</context>

		<context id="jade-interpolated">
		  <start>[^\\]((?:#|!)\{)</start>
		  <end>\}</end>
		  <include>
		    <context sub-pattern="1" where="start" style-ref="preprocessor" />
        <context ref="js-simple" />
		    <context sub-pattern="0" where="end" style-ref="preprocessor" />
		  </include>
		</context>

		<context id="jade-filter" style-ref="preprocessor">
      <match>^\s*\:[^$]+$</match>
    </context>

    <context id="jade-output">
      <include>
        <context ref="jade-interpolated" />
        <context ref="entity" />
        <context ref="character-reference" />
        <context ref="unallowed-chars" />
      </include>
    </context>

    <context id="jade" class="no-spell-check">
      <include>
        <context ref="doctype"/>
        <context ref="tags"/>
        <context ref="attribute-id-tags" />
        <context ref="attribute-class-tags" />
        <context ref="line-comment"/>
        <context ref="jade-executable"/>
        <context ref="jade-filter"/>
        <context ref="jade-output" />
      </include>
    </context>
  </definitions>
</language>

