<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Remy Loubradou <remy.loubradou@gmail.com>
 Copyright (C) 2011 Remy Loubradou <remy.loubradou@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="jade" _name="JADE" version="2.0" _section="Markup">

  <metadata>
    <property name="mimetypes">text/jade</property>
    <property name="globs">*.jade;*.JADE</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment"         _name="Comment"         map-to="def:comment"/>
    <style id="doctype"         _name="DOCTYPE"         map-to="def:preprocessor"/>
    <style id="preprocessor"    _name="Preprocessor"    map-to="def:preprocessor"/>
    <style id="element-name"    _name="Element name"    map-to="def:identifier"/>
    <style id="attribute-name"  _name="Attribute name"  map-to="def:type"/>
    <style id="attribute-value" _name="Attribute value" map-to="def:string"/>
    <style id="tags"            _name="Tags"            map-to="def:keyword"/>
    <style id="entity"          _name="Entity"          map-to="def:preprocessor"/>
    <style id="error"           _name="Error"           map-to="def:error"/>
    <!-- js -->
    <style id="js-identifier" _name="Javascript identifier" />
    <style id="js-boolean"    _name="Javascript boolean"    map-to="def:boolean" />
    <style id="js-number"     _name="Javascript number"     map-to="def:number" />
    <style id="js-keyword"    _name="Javascript keyword"    map-to="def:preprocessor" />
    <style id="js-string"     _name="Javascript string"     map-to="def:string" />
    <style id="js-escape"     _name="Escaped character"     map-to="def:special-char" />
  </styles>

  <definitions>

    <define-regex id="jsname">[a-zA-Z_][a-zA-Z0-9_]*</define-regex>
    <define-regex id="name">[a-zA-Z0-9_-]+</define-regex>

    <context id="doctype" style-ref="doctype">
		  <match>^(!!!)\s*([a-zA-Z0-9-_]+)</match>
		</context>

    <context id="entity" style-ref="entity" class="no-spell-check">
        <match>&amp;\%{name};</match>
    </context>

    <context id="character-reference" style-ref="entity">
        <match>&amp;#([0-9]+|x[a-fA-F0-9]+);</match>
    </context>

    <context id="unallowed-chars" style-ref="error" extend-parent="false">
        <match>[&amp;&lt;]</match>
    </context>

    <context id="attribute-id" style-ref="attribute-name">
      <match>#[a-zA-Z0-9_-]+</match>
    </context>

    <context id="attribute-class" style-ref="attribute-name">
      <match>\.[a-zA-Z0-9_-]+</match>
    </context>

		<context id="tags">
      <start>^\s*\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|dd|del|details|dfn|div|dl|dt|em|fieldset|figcaption|figure|footer|form|frame|frameset|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|nav|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|var_keys|video)\s*\b[\?!:]{0,1}</start>
      <end>$</end>
      <include>
        <context sub-pattern="1" where="start" style-ref="tags"/>
        <context ref="attribute-id" />
        <context ref="attribute-class" />
        <context id="attributes">
		      <start>\(</start>
		      <end>\)</end>
		      <include>
            <context id="attribute-name" class="no-spell-check">
              <match>(\b\%{name}\s*)=</match>
              <include>
                <context sub-pattern="1" style-ref="attribute-name"/>
              </include>
            </context>
            <context ref="js-keyword" />
            <context ref="js-boolean" />
            <context ref="js-identifier" />
            <context ref="js-string" />
            <context ref="def:float" style-ref="js-number" />
            <context ref="def:decimal" style-ref="js-number" />
            <context ref="def:octal" style-ref="js-number" />
            <context ref="def:hexadecimal" style-ref="js-number" />
          </include>
		    </context>
        <context id="in-tags-js">
          <start>=</start>
          <end>$</end>
          <include>
            <context ref="js-keyword" />
            <context ref="js-boolean" />
            <context ref="js-identifier" />
            <context ref="js-string" />
            <context ref="def:float" style-ref="js-number" />
            <context ref="def:decimal" style-ref="js-number" />
            <context ref="def:octal" style-ref="js-number" />
            <context ref="def:hexadecimal" style-ref="js-number" />
          </include>
        </context>
        <context ref="jade-interpolated" />
      </include>
    </context>

		<!-- simple javascript -->
    <context id="js-keyword" style-ref="js-keyword">
      <keyword>var</keyword>
      <keyword>function</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>while</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>in</keyword>
      <keyword>for</keyword>
      <!-- jade-specific -->
      <keyword>each</keyword>
    </context>

    <context id="js-boolean" class="no-spell-check" style-ref="js-boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="js-identifier" class="no-spell-check" style-ref="js-identifier">
      <match>\%{jsname}</match>
    </context>

    <context id="js-string" end-at-line-end="true" class="string" style-ref="js-string">
      <start>["']</start>
      <end>\%{0@start}</end>
      <include>
          <context id="escape" style-ref="js-escape">
            <match>\\.</match>
          </context>
          <context ref="character-reference"/>
      </include>
    </context>
    <!-- end simple javascript -->

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>/(/|if)</start>
      <include>
       <context ref="def:in-line-comment"/>
      </include>
    </context>

		<context id="jade-executable" >
		  <start>^\s*(-)</start>
		  <end>$</end>
	    <include>
		    <context sub-pattern="1" where="start" style-ref="preprocessor" />
        <context ref="js-keyword" />
        <context ref="js-boolean" />
        <context ref="js-identifier" />
        <context ref="js-string" />
        <context ref="def:float" style-ref="js-number" />
        <context ref="def:decimal" style-ref="js-number" />
        <context ref="def:octal" style-ref="js-number" />
        <context ref="def:hexadecimal" style-ref="js-number" />
		  </include>
		</context>

		<context id="jade-interpolated">
		  <start>[^\\](#\{)</start>
		  <end>\}</end>
		  <include>
		    <context sub-pattern="1" where="start" style-ref="preprocessor" />
        <context ref="js-boolean" />
        <context ref="js-identifier" />
        <context ref="js-string" />
        <context ref="def:float" style-ref="js-number" />
        <context ref="def:decimal" style-ref="js-number" />
        <context ref="def:octal" style-ref="js-number" />
        <context ref="def:hexadecimal" style-ref="js-number" />
		    <context sub-pattern="0" where="end" style-ref="preprocessor" />
		  </include>
		</context>

		<context id="jade-filter" style-ref="preprocessor">
      <match>^\s*\:[^$]+$</match>
    </context>

    <context id="jade" class="no-spell-check">
      <include>
        <context ref="doctype"/>
        <context ref="tags"/>
        <context ref="attribute-id" />
        <context ref="attribute-class" />
        <context ref="line-comment"/>
        <context ref="jade-executable"/>
        <context ref="jade-interpolated" />
        <context ref="jade-filter"/>
      </include>
    </context>
  </definitions>
</language>

